<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js class one</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }
        .container {
            width: 30%;
            height: 50%;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            margin-top: 100px;
            margin-left: 550px;
        }
        p {
            font-size: 35px;

            color: black;
        }
        .display {
            width: 80%;
            height: 30%;
            background-color: antiquewhite;
            margin-left: 45px;
            margin-top: 30px;
        }
        .input-field {
            width: 80%;
            height: 20%;
            margin-left: 45px;
            margin-top: 30px;
        }
        input {
            width: 90%;
            height: 50%;
            margin-left: 18px;
            margin-top: 25px;
        }
        .btn {
            width: 80%;
            height:10%;
            margin-left: 45px;
            margin-top: 30px;
            color: black;
            background-color: green;
            border-radius: 10px;
            font-size: 30px;
        }
        .btn:hover {
            background-color: red;
            width: 83%;
            height: 11%;
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display" id="display"></div>
        <div class="input-field">
            <input type="number" id="input"/>
        </div>
        <button class="btn" onclick="InputValue-()">Submit</button>
    </div>
    <script>
        function ramu() {
            alert("Hello Javascript !");
            let a=10
            console.log(a)
            return "hello";
        }
        function shamu() {
            document.getElementById("display").innerHTML = "2+2 ="+ (2+2);
            return 10;
        }
        function InputValue() {
            let number = document.getElementById("input").value
            document.getElementById("display").innerHTML = number ;
            console.log(number); //console
            aler(number)
        }
        function dipak() {
            let number = document.getElementById("input").value;
            document.getElementById("display").innerHTML = 
        }
    </script>
</body>
</html> 